[tox]
envlist = py35,py27,pep8,releasenotes
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY OS_*

[testenv:venv]
commands = {posargs}
passenv = OS_*

[testenv:pep8]
commands =
    flake8 {posargs}

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,tools
select = E
